{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "ratrace"
    },
    "ratrace": {
      "applicationId": "YurQ7VJpTTs6641jPlbWdvogyYrAOhcSIzxm9xwQ",
      "masterKey": "8stkhNa4bdbRlr0EozS8DhkhlFDc87uz8lRpieRD"
    }
  }
}